FABLE_APP_SCHEME=http
FABLE_APP_HOST=localhost
FABLE_APP_PORT=8080
FABLE_APP_GRAPHQL_SCHEME=http
FABLE_APP_GRAPHQL_HOST=localhost
FABLE_APP_GRAPHQL_PORT=4000
FABLE_APP_DISQUS_SHORTNAME=andrewmeier-dev
